
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyeGlsd2hqaG1obHF2cW5rd3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNjYxMTUsImV4cCI6MjA1MDc0MjExNX0.FkAwrYZ5ET_ORwZJ_pSP4qOgGucBjhq1Kj9KAVZoJD4
VITE_SUPABASE_URL=https://grxilwhjhmhlqvqnkwzf.supabase.co